<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="04D6AD78-D740-7180-B92F-43FD47EC3D10" name="TBL_AGRUPACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="097E777F-F0A1-1013-13C7-EC59644D4269" name="TBL_OPCIONES_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09D46596-8B49-E089-EE4D-B9AE3EFC057D" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C69F794-3447-E1FA-9930-1DB488BF8B48" name="TBL_HISTORIAL_DE_VENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F1FB523-C5F2-9587-465E-8C1EEFD5EC0C" name="CONDICIONES_X_ARTICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F389393-5C7E-66AF-9BA9-F4F78B1CEB0C" name="TBL_PEDIDOS_EN_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1891F52E-5414-11F1-32C3-E5FF347799DE" name="TBL_PROVEEDORES_X_ARTICULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="196AB3B5-C121-C762-0062-212B52D12FC0" name="TBL_SUSCRIPCIONES_X_ARTICULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22F69E32-243F-89AD-8B74-150F1F8DEC25" name="TBL_PIES_DE_PAGINAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D9BCC97-F728-881D-F827-3E7B045B3DB6" name="TBL_LOCALIZACION_DE_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="333C9944-C2A6-8F2F-FCFA-7853C4042BA5" name="TBL_MARCAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36D7C214-14CE-D5CC-ADCB-F4C78CF9F83D" name="TBL_METODO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="409C23C1-E361-021D-DE56-45C9F47E87A6" name="TBL_SERVICIOS_DE_AYUDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41BD60D7-6DB2-259E-57CE-682C6380C623" name="TBL_TIPO_UBICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44951F22-DAD1-2349-FC41-E001FC294365" name="TBL_TARJETAS_DE_REGALO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45E346FF-8C77-5ED4-5129-552C6F29BAC3" name="TBL_DESTINOS_DE_TAJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B6EFED0-F04F-136A-E075-0B9E10E97964" name="TBL_HISTORIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E6088C0-ECAF-A8F3-3CF5-8F526E3F3DC3" name="TBL_PORVEEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="525E8FA6-E0FB-30F1-1B9E-5A8EE7C2838D" name="ARTICULOS_DE_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" name="TBL_CONTENIDOS_DE_TEXTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="539CA5D4-1449-7AC2-BC37-CDEA1ADC675B" name="TBL_METODOS_PAGO_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55B06E7E-FFE5-70AB-6054-69B0CCBEE066" name="TBL_INFORMACION_DE_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B077742-05D5-2244-FA20-130091B5070A" name="TBL_CANTIDAD_DE_ESTRELLAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62F779B9-B91F-7A5F-B22D-BA740B2E2AF2" name="TBL_ARTICULOS_X_PLATAFORMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71AF7037-F808-8F82-0C7D-CDAF81EEC165" name="TBL_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73593390-2B4B-86FF-0BD4-36D5A8A8DA2D" name="TBL_SERVICIOS_PRIME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75EDA77C-B76C-591C-BCBC-E777766F9ACE" name="TBL_PREGUNTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A30210C-C6ED-7242-B9D7-CB8E68C3ECA1" name="TBL_TIPOS_DE_PROVEEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="800CB25B-E3F7-D318-DFC7-ADAB5596A259" name="TBL_REEMBOLSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80F8BA98-D70B-89EA-DB02-DF0B7BF28700" name="TBL_ARTICULOS_DE_CARRITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8282F0C0-80BC-D3B9-FB74-1F00BCB21875" name="TBL_SUBTEMAS_DE_AYUDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" name="TBL_ARTICULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="886A09E4-53D9-1BB7-6692-1AF92038C7D0" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EF3EC1F-32A4-F3B9-E6B2-E8AD5D52CCF0" name="TBL_IMAGENES_DE_ARTICULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95AAD9F5-F50E-0BD8-1D9F-3ADF732CAC33" name="TBL_DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="989FDD58-EC64-5155-B766-53C1AE6E958A" name="TBL_DEPARTAMENTOS_X_ARTICULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99F611EB-7451-46EE-45AA-76FD27AFF036" name="TBL_HISTORIAL_DE_COMPRAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E53E01D-9D35-4040-BE94-0BA0331E55AB" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E6CBB79-AD46-DF4E-17BB-FDF7C7442603" name="TBL_OPCIONES_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A48FB01F-854C-7501-B7F6-0294973577E5" name="TBL_UBICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A756F33A-DA01-4801-6136-68F8B34DA941" name="TBL_TEMAS_DE_AYUDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" name="TBL_PEDIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFB7FC95-D968-E46E-987A-0A7EEE24193C" name="TBL_CARACTERISTICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C118FE82-1681-987F-1B93-8A8BF9FA83CC" name="TBL_PLATAFORMAS_DE_DIFUSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1C35377-5C20-74C6-018E-F2B999AABB68" name="TBL_DESCUENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDC56502-7A27-69ED-6EDC-E0E6A764FCD1" name="TBL_HISTORIAL_DE_BUSQUEDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEDEC592-42F2-7CBC-5E35-E76411262A02" name="TBL_SUBTEMAS_DE_SERVICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D419A80D-3D53-CEE9-BE06-3D053C527A51" name="TBL_OPINIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8DC99B3-B7F6-46F3-5DF8-7CFDB71FD8B3" name="TBL_CONDICIONES_DE_ARTICULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9116B82-8EDB-541D-F5ED-0D4485B4E01C" name="TBL_METODO_DE_ENVIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC3C8580-A32C-84EA-FC23-64CFAD4F37B5" name="TBL_TIPO_DE_PRIVACIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC96641B-B794-AAE3-B29C-405DF5E5E6B6" name="TBL_PEDIDOS_CANCELADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE86C946-219D-327C-B36A-A9EFC42A3AAC" name="TBL_PROMOCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E03AE3D1-1627-3CE1-5A3E-B5CE83B76A15" name="TBL_TIPOS_DE_OFERTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5FAC8F8-2A4F-ED10-2020-1AF6BBC6E886" name="TBL_EMPRESAS_DE_ENVIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8513A86-2405-C72D-4C55-61A8E3C567AB" name="TBL_REPORTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E897F789-CBA2-1958-1743-53B995CEA9AE" name="TBL_RESPUESTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8D3F7E5-5FB8-9939-DE7E-DD9161BFBEEF" name="TBL_OFERTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED353BF4-9DA4-7629-D354-008EB78C6ED1" name="TBL_CATEGORIAS_X_DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0A11D32-97E7-5410-E555-1CA0AF7AF071" name="TBL_USUARIOS_PRIME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9003C31-F474-355F-2410-635E0CCCA130" name="TBL_LISTAS_X_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF266A82-D851-4A13-1518-D8FCB4B5E17F" name="TBL_TIPO_ENVIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF6C2A77-5044-7556-ACE4-EE83634D0F75" name="TBL_TIPOS_DE_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="03A4A53F-16BC-A443-0C4B-6D17B56B3B53" name="TBL_ARTICULOS_X_PLATAFORMA_TBL_ARTICULOS_FK" containerID="62F779B9-B91F-7A5F-B22D-BA740B2E2AF2" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="62F779B9-B91F-7A5F-B22D-BA740B2E2AF2"/>
   <object objectType="FKIndexAssociation" objectID="0B07113B-0C68-2851-8EC2-927882BC60C1" name="TBL_SERVICIOS_PRIME_TBL_USUARIOS_PRIME_FK" containerID="73593390-2B4B-86FF-0BD4-36D5A8A8DA2D" refContainerID="F0A11D32-97E7-5410-E555-1CA0AF7AF071" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="F0A11D32-97E7-5410-E555-1CA0AF7AF071" propertyTargetId="73593390-2B4B-86FF-0BD4-36D5A8A8DA2D"/>
   <object objectType="FKIndexAssociation" objectID="0DBD9B0E-3776-6544-03E8-D9C7C70E1A63" name="TBL_PORVEEDORES_TBL_TIPOS_DE_PROVEEDORES_FK" containerID="4E6088C0-ECAF-A8F3-3CF5-8F526E3F3DC3" refContainerID="7A30210C-C6ED-7242-B9D7-CB8E68C3ECA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="7A30210C-C6ED-7242-B9D7-CB8E68C3ECA1" propertyTargetId="4E6088C0-ECAF-A8F3-3CF5-8F526E3F3DC3"/>
   <object objectType="FKIndexAssociation" objectID="0F162B74-60EF-60D9-8A0F-EC348526A49F" name="ARTICULOS_FK" containerID="989FDD58-EC64-5155-B766-53C1AE6E958A" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="989FDD58-EC64-5155-B766-53C1AE6E958A"/>
   <object objectType="FKIndexAssociation" objectID="10442354-D420-7F1F-1C1D-CB58318B9EC0" name="TBL_SUBCONJUNTOS_1_TBL_PIES_DE_PAGINAS_FK" containerID="9E6CBB79-AD46-DF4E-17BB-FDF7C7442603" refContainerID="22F69E32-243F-89AD-8B74-150F1F8DEC25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="22F69E32-243F-89AD-8B74-150F1F8DEC25" propertyTargetId="9E6CBB79-AD46-DF4E-17BB-FDF7C7442603"/>
   <object objectType="FKIndexAssociation" objectID="118E812A-5448-2856-2EEB-A15E0F45E750" name="TBL_TARJETAS_DE_REGALO_TBL_USUARIOS_FK" containerID="44951F22-DAD1-2349-FC41-E001FC294365" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="44951F22-DAD1-2349-FC41-E001FC294365"/>
   <object objectType="FKIndexAssociation" objectID="170A671D-0A46-49F3-ECB7-232F34881DC2" name="TBL_ARTICULOS_TBL_UBICACION_FK" containerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" refContainerID="A48FB01F-854C-7501-B7F6-0294973577E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="A48FB01F-854C-7501-B7F6-0294973577E5" propertyTargetId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE"/>
   <object objectType="FKIndexAssociation" objectID="198BE8E2-0326-C5FC-580D-2785F8CC8541" name="TBL_OPINIONES_TBL_CONTENIDOS_DE_TEXTO_FK" containerID="D419A80D-3D53-CEE9-BE06-3D053C527A51" refContainerID="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" propertyTargetId="D419A80D-3D53-CEE9-BE06-3D053C527A51"/>
   <object objectType="FKIndexAssociation" objectID="2405267B-007F-65BF-FB18-C8168C667228" name="TBL_ARTICULOS_X_PLATAFORMA_TBL_PLATAFORMAS_DE_DIFUSION_FK" containerID="62F779B9-B91F-7A5F-B22D-BA740B2E2AF2" refContainerID="C118FE82-1681-987F-1B93-8A8BF9FA83CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="C118FE82-1681-987F-1B93-8A8BF9FA83CC" propertyTargetId="62F779B9-B91F-7A5F-B22D-BA740B2E2AF2"/>
   <object objectType="FKIndexAssociation" objectID="24801114-1579-C702-023B-716F739E77C2" name="TBL_DESTINOS_DE_TAJETAS_TBL_USUARIOS_FK" containerID="45E346FF-8C77-5ED4-5129-552C6F29BAC3" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="45E346FF-8C77-5ED4-5129-552C6F29BAC3"/>
   <object objectType="FKIndexAssociation" objectID="28F01045-8EFE-34CD-5014-6AAC21F3F4B4" name="USUARIOS_FK" containerID="539CA5D4-1449-7AC2-BC37-CDEA1ADC675B" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="539CA5D4-1449-7AC2-BC37-CDEA1ADC675B"/>
   <object objectType="FKIndexAssociation" objectID="2D0C67BE-AA79-94D5-EB40-51BB05195167" name="DEPARTAMENTOS_FK" containerID="989FDD58-EC64-5155-B766-53C1AE6E958A" refContainerID="95AAD9F5-F50E-0BD8-1D9F-3ADF732CAC33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="95AAD9F5-F50E-0BD8-1D9F-3ADF732CAC33" propertyTargetId="989FDD58-EC64-5155-B766-53C1AE6E958A"/>
   <object objectType="FKIndexAssociation" objectID="31E1782B-186E-41A9-4EB4-9646B3855A85" name="TBL_HISTORIAL_DE_COMPRASv1_TBL_USUARIOS_FKv2" containerID="4B6EFED0-F04F-136A-E075-0B9E10E97964" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="4B6EFED0-F04F-136A-E075-0B9E10E97964"/>
   <object objectType="FKIndexAssociation" objectID="33550511-67F6-13FB-A7ED-2286BFFDA502" name="TBL_ARTICULOS_TBL_MARCAS_FK" containerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" refContainerID="333C9944-C2A6-8F2F-FCFA-7853C4042BA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="333C9944-C2A6-8F2F-FCFA-7853C4042BA5" propertyTargetId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE"/>
   <object objectType="FKIndexAssociation" objectID="34109FDB-9C7A-BFEA-2F98-72268BC565F4" name="TBL_UBICACION_TBL_UBICACION_FK" containerID="A48FB01F-854C-7501-B7F6-0294973577E5" refContainerID="A48FB01F-854C-7501-B7F6-0294973577E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="A48FB01F-854C-7501-B7F6-0294973577E5" propertyTargetId="A48FB01F-854C-7501-B7F6-0294973577E5"/>
   <object objectType="FKIndexAssociation" objectID="35EB4386-3D23-21DD-299E-7E093A2FD7BC" name="TBL_ARTICULOS_TBL_USUARIOS_FK" containerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE"/>
   <object objectType="FKIndexAssociation" objectID="370B69DE-92A2-D2B0-9A30-93470025520C" name="TBL_HISTORIAL_DE_VENTAS_TBL_HISTORIALES_FK" containerID="0C69F794-3447-E1FA-9930-1DB488BF8B48" refContainerID="4B6EFED0-F04F-136A-E075-0B9E10E97964" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="4B6EFED0-F04F-136A-E075-0B9E10E97964" propertyTargetId="0C69F794-3447-E1FA-9930-1DB488BF8B48"/>
   <object objectType="FKIndexAssociation" objectID="3748C196-F018-07FE-6FF3-49CE348D59CD" name="TBL_DESTINOS_DE_TAJETAS_TBL_TARJETAS_DE_REGALO_FK" containerID="45E346FF-8C77-5ED4-5129-552C6F29BAC3" refContainerID="44951F22-DAD1-2349-FC41-E001FC294365" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="44951F22-DAD1-2349-FC41-E001FC294365" propertyTargetId="45E346FF-8C77-5ED4-5129-552C6F29BAC3"/>
   <object objectType="FKIndexAssociation" objectID="38739051-DCE1-E943-B670-73AA49665934" name="TBL_TEMAS_DE_AYUDA_TBL_USUARIOS_FK" containerID="A756F33A-DA01-4801-6136-68F8B34DA941" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="A756F33A-DA01-4801-6136-68F8B34DA941"/>
   <object objectType="FKIndexAssociation" objectID="398725F1-8EC5-CD27-8A7F-C0900C416EC9" name="TBL_LISTAS_X_USUARIOS_TBL_LISTAS_FK" containerID="F9003C31-F474-355F-2410-635E0CCCA130" refContainerID="71AF7037-F808-8F82-0C7D-CDAF81EEC165" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="71AF7037-F808-8F82-0C7D-CDAF81EEC165" propertyTargetId="F9003C31-F474-355F-2410-635E0CCCA130"/>
   <object objectType="FKIndexAssociation" objectID="3DCDEC20-C4E7-F40A-CF69-1D986805C783" name="TBL_LISTAS_TBL_TIPOS_DE_LISTAS_FK" containerID="71AF7037-F808-8F82-0C7D-CDAF81EEC165" refContainerID="FF6C2A77-5044-7556-ACE4-EE83634D0F75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="FF6C2A77-5044-7556-ACE4-EE83634D0F75" propertyTargetId="71AF7037-F808-8F82-0C7D-CDAF81EEC165"/>
   <object objectType="FKIndexAssociation" objectID="3E114BB8-0390-4F36-BF09-FA3D68097248" name="TBL_HISTORIAL_DE_COMPRASv1_TBL_ARTICULOS_FK" containerID="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="ABB0E445-3BF9-1821-B3EB-593ADECECD7F"/>
   <object objectType="FKIndexAssociation" objectID="400DA13B-01B3-7A19-34EE-C97FC64F3575" name="TBL_SUBCONJUNTOS_2_TBL_PIES_DE_PAGINAS_FK" containerID="097E777F-F0A1-1013-13C7-EC59644D4269" refContainerID="22F69E32-243F-89AD-8B74-150F1F8DEC25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="22F69E32-243F-89AD-8B74-150F1F8DEC25" propertyTargetId="097E777F-F0A1-1013-13C7-EC59644D4269"/>
   <object objectType="FKIndexAssociation" objectID="43B5FCE5-7B31-DEB0-C973-CD1ACFF66464" name="TBL_PROMOCIONES_TBL_USUARIOS_FK" containerID="DE86C946-219D-327C-B36A-A9EFC42A3AAC" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="DE86C946-219D-327C-B36A-A9EFC42A3AAC"/>
   <object objectType="FKIndexAssociation" objectID="4C4E60B8-FF61-4B5A-4486-A3A39F51627F" name="TBL_SUBTEMAS_DE_AYUDA_TBL_TEMAS_DE_AYUDA_FK" containerID="8282F0C0-80BC-D3B9-FB74-1F00BCB21875" refContainerID="A756F33A-DA01-4801-6136-68F8B34DA941" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="A756F33A-DA01-4801-6136-68F8B34DA941" propertyTargetId="8282F0C0-80BC-D3B9-FB74-1F00BCB21875"/>
   <object objectType="FKIndexAssociation" objectID="51F65C76-0E5F-3AB0-523F-D1FDC05A70AB" name="TBL_LOCALIZACION_DE_PRODUCTOS_TBL_UBICACION_FK" containerID="2D9BCC97-F728-881D-F827-3E7B045B3DB6" refContainerID="A48FB01F-854C-7501-B7F6-0294973577E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="A48FB01F-854C-7501-B7F6-0294973577E5" propertyTargetId="2D9BCC97-F728-881D-F827-3E7B045B3DB6"/>
   <object objectType="FKIndexAssociation" objectID="5340A148-3533-6F20-EFC7-D8181AEFA583" name="TBL_LOCALIZACION_DE_PRODUCTOS_TBL_EMPRESAS_DE_ENVIO_FK" containerID="2D9BCC97-F728-881D-F827-3E7B045B3DB6" refContainerID="E5FAC8F8-2A4F-ED10-2020-1AF6BBC6E886" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E5FAC8F8-2A4F-ED10-2020-1AF6BBC6E886" propertyTargetId="2D9BCC97-F728-881D-F827-3E7B045B3DB6"/>
   <object objectType="FKIndexAssociation" objectID="54101E30-5049-AB26-AE7E-CC56AE3D534E" name="ARTICULOS_DE_LISTAS_TBL_ARTICULOS_FK" containerID="525E8FA6-E0FB-30F1-1B9E-5A8EE7C2838D" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="525E8FA6-E0FB-30F1-1B9E-5A8EE7C2838D"/>
   <object objectType="FKIndexAssociation" objectID="5658648E-F159-683B-A9F7-22C3E9D51EFF" name="TBL_OFERTAS_TBL_DESCUENTOS_FK" containerID="E8D3F7E5-5FB8-9939-DE7E-DD9161BFBEEF" refContainerID="C1C35377-5C20-74C6-018E-F2B999AABB68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="C1C35377-5C20-74C6-018E-F2B999AABB68" propertyTargetId="E8D3F7E5-5FB8-9939-DE7E-DD9161BFBEEF"/>
   <object objectType="FKIndexAssociation" objectID="5AB4AA4B-EBCC-2AC1-66AF-DB9A916FA144" name="TBL_SERVICIOS_DE_AYUDAS_TBL_USUARIOS_FK" containerID="409C23C1-E361-021D-DE56-45C9F47E87A6" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="409C23C1-E361-021D-DE56-45C9F47E87A6"/>
   <object objectType="FKIndexAssociation" objectID="62DE092A-F27A-C60C-8359-BD89D316108B" name="METODO_PAGO_FK" containerID="539CA5D4-1449-7AC2-BC37-CDEA1ADC675B" refContainerID="36D7C214-14CE-D5CC-ADCB-F4C78CF9F83D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="36D7C214-14CE-D5CC-ADCB-F4C78CF9F83D" propertyTargetId="539CA5D4-1449-7AC2-BC37-CDEA1ADC675B"/>
   <object objectType="FKIndexAssociation" objectID="66F4B38B-4A92-65FE-22F6-8C679CCF7F70" name="TBL_PEDIDOS_TBL_METODO_DE_ENVIO_FK" containerID="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" refContainerID="D9116B82-8EDB-541D-F5ED-0D4485B4E01C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="D9116B82-8EDB-541D-F5ED-0D4485B4E01C" propertyTargetId="ABB0E445-3BF9-1821-B3EB-593ADECECD7F"/>
   <object objectType="FKIndexAssociation" objectID="6866C4C8-E432-6570-F1AB-D1BFD1357996" name="ARTICULOS_DE_LISTAS_TBL_LISTAS_FK" containerID="525E8FA6-E0FB-30F1-1B9E-5A8EE7C2838D" refContainerID="71AF7037-F808-8F82-0C7D-CDAF81EEC165" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="71AF7037-F808-8F82-0C7D-CDAF81EEC165" propertyTargetId="525E8FA6-E0FB-30F1-1B9E-5A8EE7C2838D"/>
   <object objectType="FKIndexAssociation" objectID="6909DC8B-B045-FEDB-73CB-18D36F4D7E0D" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6D508671-0B3D-26A7-A593-F049891E81C3" name="TBL_CATEGORIAS_DE_ARTICULOS_TBL_CATEGORIAS_FK" containerID="ED353BF4-9DA4-7629-D354-008EB78C6ED1" refContainerID="9E53E01D-9D35-4040-BE94-0BA0331E55AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="9E53E01D-9D35-4040-BE94-0BA0331E55AB" propertyTargetId="ED353BF4-9DA4-7629-D354-008EB78C6ED1"/>
   <object objectType="FKIndexAssociation" objectID="6D946D5E-8D0A-1B52-3E14-3B5258C0B078" name="TBL_PROMOCIONES_TBL_OFERTAS_FK" containerID="DE86C946-219D-327C-B36A-A9EFC42A3AAC" refContainerID="E8D3F7E5-5FB8-9939-DE7E-DD9161BFBEEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E8D3F7E5-5FB8-9939-DE7E-DD9161BFBEEF" propertyTargetId="DE86C946-219D-327C-B36A-A9EFC42A3AAC"/>
   <object objectType="FKIndexAssociation" objectID="74358418-5336-2F4D-E973-1F07C63B1C7D" name="TBL_USUARIOS_TBL_GENEROS_FK" containerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" refContainerID="886A09E4-53D9-1BB7-6692-1AF92038C7D0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="886A09E4-53D9-1BB7-6692-1AF92038C7D0" propertyTargetId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB"/>
   <object objectType="FKIndexAssociation" objectID="78B98979-1A20-94E0-F133-03385728DA55" name="TBL_SUBTEMAS_TBL_SERVICIOS_DE_AYUDAS_FK" containerID="CEDEC592-42F2-7CBC-5E35-E76411262A02" refContainerID="409C23C1-E361-021D-DE56-45C9F47E87A6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="409C23C1-E361-021D-DE56-45C9F47E87A6" propertyTargetId="CEDEC592-42F2-7CBC-5E35-E76411262A02"/>
   <object objectType="FKIndexAssociation" objectID="792254C4-635A-0117-D608-EF9298D9917E" name="TBL_SUSCRIPCIONES_X_ARTICULOS_TBL_USUARIOS_FK" containerID="196AB3B5-C121-C762-0062-212B52D12FC0" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="196AB3B5-C121-C762-0062-212B52D12FC0"/>
   <object objectType="FKIndexAssociation" objectID="7977AA3D-BD2B-4FDD-8F55-8C41058C5D6B" name="TBL_SUSCRIPCIONES_X_ARTICULOS_TBL_ARTICULOS_FK" containerID="196AB3B5-C121-C762-0062-212B52D12FC0" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="196AB3B5-C121-C762-0062-212B52D12FC0"/>
   <object objectType="FKIndexAssociation" objectID="7A155F17-FE30-BC5E-0401-B11AEBF38EC8" name="TBL_UBICACION_TBL_TIPO_UBICACION_FK" containerID="A48FB01F-854C-7501-B7F6-0294973577E5" refContainerID="41BD60D7-6DB2-259E-57CE-682C6380C623" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="41BD60D7-6DB2-259E-57CE-682C6380C623" propertyTargetId="A48FB01F-854C-7501-B7F6-0294973577E5"/>
   <object objectType="FKIndexAssociation" objectID="7AD877CB-C2D1-FCA4-0910-C644492BB7B5" name="TBL_RESPUESTAS_TBL_PREGUNTAS_FK" containerID="E897F789-CBA2-1958-1743-53B995CEA9AE" refContainerID="75EDA77C-B76C-591C-BCBC-E777766F9ACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="75EDA77C-B76C-591C-BCBC-E777766F9ACE" propertyTargetId="E897F789-CBA2-1958-1743-53B995CEA9AE"/>
   <object objectType="FKIndexAssociation" objectID="7B22C0F3-9A48-6880-2376-4B1D1DD1E1D8" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7E7153ED-7B5E-70A5-BE32-8367EBC19305" name="TBL_ARTICULOS_TBL_AGRUPACIONES_FK" containerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" refContainerID="04D6AD78-D740-7180-B92F-43FD47EC3D10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="04D6AD78-D740-7180-B92F-43FD47EC3D10" propertyTargetId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE"/>
   <object objectType="FKIndexAssociation" objectID="881362C9-CDFF-8032-0963-B29DC7B793EC" name="TBL_HISTORIAL_DE_COMPRASv1_TBL_ARTICULOS_FKv2" containerID="4B6EFED0-F04F-136A-E075-0B9E10E97964" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="4B6EFED0-F04F-136A-E075-0B9E10E97964"/>
   <object objectType="FKIndexAssociation" objectID="8C52708C-51C8-71BF-17D0-FEA7C459D84F" name="TBL_LISTAS_TBL_USUARIOS_FK" containerID="71AF7037-F808-8F82-0C7D-CDAF81EEC165" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="71AF7037-F808-8F82-0C7D-CDAF81EEC165"/>
   <object objectType="FKIndexAssociation" objectID="90B6ED88-2257-D22B-57B8-D734F246238F" name="TBL_ARTICULOS_TBL_TIPO_ENVIOS_FK" containerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" refContainerID="FF266A82-D851-4A13-1518-D8FCB4B5E17F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="FF266A82-D851-4A13-1518-D8FCB4B5E17F" propertyTargetId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE"/>
   <object objectType="FKIndexAssociation" objectID="99B14469-0395-C11A-A6DD-7210EC660F82" name="CONDICIONES_X_ARTICULO_TBL_ARTICULOS_FK" containerID="0F1FB523-C5F2-9587-465E-8C1EEFD5EC0C" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="0F1FB523-C5F2-9587-465E-8C1EEFD5EC0C"/>
   <object objectType="FKIndexAssociation" objectID="9D66A217-BEF4-08E7-BE4F-CF186738C1DC" name="TBL_LOCALIZACION_DE_PRODUCTOS_TBL_PEDIDOS_EN_CURSO_FK" containerID="2D9BCC97-F728-881D-F827-3E7B045B3DB6" refContainerID="0F389393-5C7E-66AF-9BA9-F4F78B1CEB0C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="0F389393-5C7E-66AF-9BA9-F4F78B1CEB0C" propertyTargetId="2D9BCC97-F728-881D-F827-3E7B045B3DB6"/>
   <object objectType="FKIndexAssociation" objectID="A1107FC0-EBC0-D277-579C-C1F0D9CF50E6" name="CONDICIONES_X_ARTICULO_TBL_CONDICIONES_FK" containerID="0F1FB523-C5F2-9587-465E-8C1EEFD5EC0C" refContainerID="D8DC99B3-B7F6-46F3-5DF8-7CFDB71FD8B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="D8DC99B3-B7F6-46F3-5DF8-7CFDB71FD8B3" propertyTargetId="0F1FB523-C5F2-9587-465E-8C1EEFD5EC0C"/>
   <object objectType="FKIndexAssociation" objectID="A8037B5D-BB02-7EEF-6A28-21E00A9C2369" name="TBL_HISTORIAL_DE_COMPRASv1_TBL_USUARIOS_FK" containerID="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="ABB0E445-3BF9-1821-B3EB-593ADECECD7F"/>
   <object objectType="FKIndexAssociation" objectID="ACB63DC6-4609-BE6B-F70F-E419B41381E4" name="TBL_PEDIDOS_CANCELADOS_TBL_PEDIDOS_FK" containerID="DC96641B-B794-AAE3-B29C-405DF5E5E6B6" refContainerID="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" propertyTargetId="DC96641B-B794-AAE3-B29C-405DF5E5E6B6"/>
   <object objectType="FKIndexAssociation" objectID="AF8132B2-35BA-A400-8B60-CC872DD85529" name="TBL_USUARIOS_TBL_PAIS_FK" containerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" refContainerID="A48FB01F-854C-7501-B7F6-0294973577E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="A48FB01F-854C-7501-B7F6-0294973577E5" propertyTargetId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB"/>
   <object objectType="FKIndexAssociation" objectID="B13F823D-AE7A-C38E-5C04-C22240A7C59B" name="TBL_PEDIDOS_EN_CURSO_TBL_PEDIDOS_FK" containerID="0F389393-5C7E-66AF-9BA9-F4F78B1CEB0C" refContainerID="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" propertyTargetId="0F389393-5C7E-66AF-9BA9-F4F78B1CEB0C"/>
   <object objectType="FKIndexAssociation" objectID="B17C9C8F-A931-398E-EAA6-38A896A4543E" name="TBL_LISTAS_X_USUARIOS_TBL_USUARIOS_FK" containerID="F9003C31-F474-355F-2410-635E0CCCA130" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="F9003C31-F474-355F-2410-635E0CCCA130"/>
   <object objectType="FKIndexAssociation" objectID="B2CEBDB2-9B44-AEC9-4420-DB2C12551236" name="TBL_TARJETAS_DE_REGALO_TBL_USUARIOS_FKv2" containerID="44951F22-DAD1-2349-FC41-E001FC294365" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="44951F22-DAD1-2349-FC41-E001FC294365"/>
   <object objectType="FKIndexAssociation" objectID="BE4DDD8E-7344-E8EB-0C9F-399B4610F935" name="TBL_OFERTAS_TBL_ARTICULOS_FK" containerID="E8D3F7E5-5FB8-9939-DE7E-DD9161BFBEEF" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="E8D3F7E5-5FB8-9939-DE7E-DD9161BFBEEF"/>
   <object objectType="FKIndexAssociation" objectID="C8790D2F-1DFB-4E24-A4E3-3CDC96F6E91F" name="TBL_HISTORIAL_DE_BUSQUEDAS_TBL_HISTORIALES_FK" containerID="CDC56502-7A27-69ED-6EDC-E0E6A764FCD1" refContainerID="4B6EFED0-F04F-136A-E075-0B9E10E97964" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="4B6EFED0-F04F-136A-E075-0B9E10E97964" propertyTargetId="CDC56502-7A27-69ED-6EDC-E0E6A764FCD1"/>
   <object objectType="FKIndexAssociation" objectID="C97A4DDE-51B6-8408-F41E-CBCCC1A30C48" name="TBL_HISTORIAL_DE_COMPRAS_TBL_HISTORIALES_FK" containerID="99F611EB-7451-46EE-45AA-76FD27AFF036" refContainerID="4B6EFED0-F04F-136A-E075-0B9E10E97964" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="4B6EFED0-F04F-136A-E075-0B9E10E97964" propertyTargetId="99F611EB-7451-46EE-45AA-76FD27AFF036"/>
   <object objectType="FKIndexAssociation" objectID="D4AC7DDA-BE10-2840-CB27-CBDAE1CE3C81" name="TBL_USUARIOS_PRIME_TBL_USUARIOS_FK" containerID="F0A11D32-97E7-5410-E555-1CA0AF7AF071" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="F0A11D32-97E7-5410-E555-1CA0AF7AF071"/>
   <object objectType="FKIndexAssociation" objectID="D4D085DF-1629-8278-F01E-E1D47E310920" name="TBL_ARTICULOS_X_CARRITOS_TBL_USUARIOS_FK" containerID="80F8BA98-D70B-89EA-DB02-DF0B7BF28700" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="80F8BA98-D70B-89EA-DB02-DF0B7BF28700"/>
   <object objectType="FKIndexAssociation" objectID="D72B41E4-3777-7716-B42C-5011C00E7545" name="TBL_EMPRESAS_DE_ENVIO_TBL_UBICACION_FK" containerID="E5FAC8F8-2A4F-ED10-2020-1AF6BBC6E886" refContainerID="A48FB01F-854C-7501-B7F6-0294973577E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="A48FB01F-854C-7501-B7F6-0294973577E5" propertyTargetId="E5FAC8F8-2A4F-ED10-2020-1AF6BBC6E886"/>
   <object objectType="FKIndexAssociation" objectID="DD2D7B35-9838-724F-C480-DF96CCB58BA8" name="TBL_OFERTAS_TBL_TIPOS_DE_OFERTAS_FK" containerID="E8D3F7E5-5FB8-9939-DE7E-DD9161BFBEEF" refContainerID="E03AE3D1-1627-3CE1-5A3E-B5CE83B76A15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E03AE3D1-1627-3CE1-5A3E-B5CE83B76A15" propertyTargetId="E8D3F7E5-5FB8-9939-DE7E-DD9161BFBEEF"/>
   <object objectType="FKIndexAssociation" objectID="E04D07BF-3B41-4C79-34D6-F5CFB8F3C4AD" name="TBL_LISTAS_TBL_TIPO_DE_PRIVACIDAD_FK" containerID="71AF7037-F808-8F82-0C7D-CDAF81EEC165" refContainerID="DC3C8580-A32C-84EA-FC23-64CFAD4F37B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="DC3C8580-A32C-84EA-FC23-64CFAD4F37B5" propertyTargetId="71AF7037-F808-8F82-0C7D-CDAF81EEC165"/>
   <object objectType="FKIndexAssociation" objectID="E089DA65-7A9A-4423-1850-D069B74C4BA8" name="TBL_PREGUNTAS_TBL_PREGUNTAS_FK" containerID="75EDA77C-B76C-591C-BCBC-E777766F9ACE" refContainerID="75EDA77C-B76C-591C-BCBC-E777766F9ACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="75EDA77C-B76C-591C-BCBC-E777766F9ACE" propertyTargetId="75EDA77C-B76C-591C-BCBC-E777766F9ACE"/>
   <object objectType="FKIndexAssociation" objectID="E4B830AE-9A6F-6604-2764-9410C5D79D25" name="TBL_CARACTERISTICAS_TBL_ARTICULOS_FK" containerID="BFB7FC95-D968-E46E-987A-0A7EEE24193C" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="BFB7FC95-D968-E46E-987A-0A7EEE24193C"/>
   <object objectType="FKIndexAssociation" objectID="E7909A44-298E-D7BB-6B39-D69294B7D8EB" name="TBL_CATEGORIAS_DE_ARTICULOS_TBL_DEPARTAMENTOS_FK" containerID="ED353BF4-9DA4-7629-D354-008EB78C6ED1" refContainerID="95AAD9F5-F50E-0BD8-1D9F-3ADF732CAC33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="95AAD9F5-F50E-0BD8-1D9F-3ADF732CAC33" propertyTargetId="ED353BF4-9DA4-7629-D354-008EB78C6ED1"/>
   <object objectType="FKIndexAssociation" objectID="FE417F25-D742-ED09-43F3-8B0945C19D4D" name="TBL_PREGUNTAS_TBL_CONTENIDOS_DE_TEXTO_FK" containerID="75EDA77C-B76C-591C-BCBC-E777766F9ACE" refContainerID="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" propertyTargetId="75EDA77C-B76C-591C-BCBC-E777766F9ACE"/>
   <object objectType="FKIndexAssociation" objectID="FEBC6C3B-9F1D-9986-F7B5-52E3188BB0C4" name="TBL_ARTICULOS_X_CARRITOS_TBL_ARTICULOS_FK" containerID="80F8BA98-D70B-89EA-DB02-DF0B7BF28700" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="80F8BA98-D70B-89EA-DB02-DF0B7BF28700"/>
   <object objectType="FKIndexAssociation" objectID="0DD84D20-19B8-5356-CAC6-EA6C30C4BC54" name="TBL_COMENTARIOS_TBL_COMENTARIOS_FK" containerID="09D46596-8B49-E089-EE4D-B9AE3EFC057D" refContainerID="09D46596-8B49-E089-EE4D-B9AE3EFC057D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="09D46596-8B49-E089-EE4D-B9AE3EFC057D" propertyTargetId="09D46596-8B49-E089-EE4D-B9AE3EFC057D"/>
   <object objectType="FKIndexAssociation" objectID="1534A766-0AEC-B8D2-B4CB-5574247B6D82" name="TBL_PROVEEDORES_X_ARTICULOS_TBL_ARTICULOS_FK" containerID="1891F52E-5414-11F1-32C3-E5FF347799DE" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="1891F52E-5414-11F1-32C3-E5FF347799DE"/>
   <object objectType="FKIndexAssociation" objectID="2567CA2F-6BB4-69F1-A7DB-FC99FDCEA81F" name="TBL_REEMBOLSOS_TBL_PEDIDOS_FK" containerID="800CB25B-E3F7-D318-DFC7-ADAB5596A259" refContainerID="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" propertyTargetId="800CB25B-E3F7-D318-DFC7-ADAB5596A259"/>
   <object objectType="FKIndexAssociation" objectID="3009DCD6-70C2-1573-64D8-33B3087197E5" name="TBL_PREGUNTASv1_TBL_ARTICULOS_FK" containerID="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A"/>
   <object objectType="FKIndexAssociation" objectID="4AC0DD9E-2AE0-696B-28AC-95B5CFC0D59C" name="TBL_COMENTARIOS_TBL_CONTENIDOS_DE_TEXTO_FK" containerID="09D46596-8B49-E089-EE4D-B9AE3EFC057D" refContainerID="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" propertyTargetId="09D46596-8B49-E089-EE4D-B9AE3EFC057D"/>
   <object objectType="FKIndexAssociation" objectID="72FA1A15-2E5E-36C0-3A24-989BAACA275A" name="TBL_COMENTARIOS_TBL_OPINIONES_FK" containerID="09D46596-8B49-E089-EE4D-B9AE3EFC057D" refContainerID="D419A80D-3D53-CEE9-BE06-3D053C527A51" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="D419A80D-3D53-CEE9-BE06-3D053C527A51" propertyTargetId="09D46596-8B49-E089-EE4D-B9AE3EFC057D"/>
   <object objectType="FKIndexAssociation" objectID="84F7A3C8-EA26-A943-4D67-9FCD6D0ED722" name="TBL_OPINIONES_TBL_CANTIDAD_DE_ESTRELLAS_FK" containerID="D419A80D-3D53-CEE9-BE06-3D053C527A51" refContainerID="5B077742-05D5-2244-FA20-130091B5070A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="5B077742-05D5-2244-FA20-130091B5070A" propertyTargetId="D419A80D-3D53-CEE9-BE06-3D053C527A51"/>
   <object objectType="FKIndexAssociation" objectID="8A8AD823-82D3-B48D-E30D-B08B84481529" name="TBL_CONTENIDOS_DE_TEXTO_TBL_UBICACION_FK" containerID="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" refContainerID="A48FB01F-854C-7501-B7F6-0294973577E5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="A48FB01F-854C-7501-B7F6-0294973577E5" propertyTargetId="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A"/>
   <object objectType="FKIndexAssociation" objectID="A2CF01F8-1F27-8ACD-5C15-9A8F9ED6A029" name="TBL_PROVEEDORES_X_ARTICULOS_TBL_PORVEEDORES_FK" containerID="1891F52E-5414-11F1-32C3-E5FF347799DE" refContainerID="4E6088C0-ECAF-A8F3-3CF5-8F526E3F3DC3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="4E6088C0-ECAF-A8F3-3CF5-8F526E3F3DC3" propertyTargetId="1891F52E-5414-11F1-32C3-E5FF347799DE"/>
   <object objectType="FKIndexAssociation" objectID="A765EEE6-4D69-A274-6CD2-614E7FC96904" name="TBL_INFORMACION_DE_PRODUCTOS_TBL_ARTICULOS_FK" containerID="55B06E7E-FFE5-70AB-6054-69B0CCBEE066" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="55B06E7E-FFE5-70AB-6054-69B0CCBEE066"/>
   <object objectType="FKIndexAssociation" objectID="B318BF7A-5BE3-440A-AE37-0BF3D08E05B2" name="TBL_IMAGENES_DE_ARTICULOS_TBL_ARTICULOS_FK" containerID="8EF3EC1F-32A4-F3B9-E6B2-E8AD5D52CCF0" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="8EF3EC1F-32A4-F3B9-E6B2-E8AD5D52CCF0"/>
   <object objectType="FKIndexAssociation" objectID="D7817B4E-3A76-4549-D45A-2142E6372B2E" name="TBL_REPORTES_TBL_CONTENIDOS_DE_TEXTO_FK" containerID="E8513A86-2405-C72D-4C55-61A8E3C567AB" refContainerID="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" propertyTargetId="E8513A86-2405-C72D-4C55-61A8E3C567AB"/>
   <object objectType="FKIndexAssociation" objectID="DB091718-5553-B507-FBBB-DDF899504F17" name="TBL_REEMBOLSOS_TBL_EMPRESAS_DE_ENVIO_FK" containerID="800CB25B-E3F7-D318-DFC7-ADAB5596A259" refContainerID="E5FAC8F8-2A4F-ED10-2020-1AF6BBC6E886" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E5FAC8F8-2A4F-ED10-2020-1AF6BBC6E886" propertyTargetId="800CB25B-E3F7-D318-DFC7-ADAB5596A259"/>
   <object objectType="FKIndexAssociation" objectID="F67E4BC6-E10F-DE2F-85E2-8903BE7449C1" name="TBL_PREGUNTASv1_TBL_USUARIOS_FK" containerID="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A"/>
   <object objectType="FKIndexAssociation" objectID="FD480E99-3364-DFB4-8964-31C9EA364DE4" name="TBL_RESPUESTAS_TBL_CONTENIDOS_DE_TEXTO_FK" containerID="E897F789-CBA2-1958-1743-53B995CEA9AE" refContainerID="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="52A41900-E3E4-AB94-C4DF-BB0FEF36C60A" propertyTargetId="E897F789-CBA2-1958-1743-53B995CEA9AE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
