<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0C69F794-3447-E1FA-9930-1DB488BF8B48" name="TBL_HISTORIAL_DE_VENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="333C9944-C2A6-8F2F-FCFA-7853C4042BA5" name="TBL_MARCAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36D7C214-14CE-D5CC-ADCB-F4C78CF9F83D" name="TBL_METODO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41BD60D7-6DB2-259E-57CE-682C6380C623" name="TBL_TIPO_UBICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44951F22-DAD1-2349-FC41-E001FC294365" name="TBL_TARJETAS_DE_REGALO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45E346FF-8C77-5ED4-5129-552C6F29BAC3" name="TBL_DESTINOS_DE_TAJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="525E8FA6-E0FB-30F1-1B9E-5A8EE7C2838D" name="ARTICULOS_DE_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="539CA5D4-1449-7AC2-BC37-CDEA1ADC675B" name="TBL_METODOS_PAGO_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71AF7037-F808-8F82-0C7D-CDAF81EEC165" name="TBL_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73593390-2B4B-86FF-0BD4-36D5A8A8DA2D" name="TBL_SERVICIOS_PRIME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80F8BA98-D70B-89EA-DB02-DF0B7BF28700" name="TBL_ARTICULOS_DE_CARRITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" name="TBL_ARTICULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="886A09E4-53D9-1BB7-6692-1AF92038C7D0" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95AAD9F5-F50E-0BD8-1D9F-3ADF732CAC33" name="TBL_DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="989FDD58-EC64-5155-B766-53C1AE6E958A" name="TBL_DEPARTAMENTOS_X_ARTICULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99F611EB-7451-46EE-45AA-76FD27AFF036" name="TBL_HISTORIAL_DE_COMPRAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E53E01D-9D35-4040-BE94-0BA0331E55AB" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A48FB01F-854C-7501-B7F6-0294973577E5" name="TBL_UBICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" name="TBL_PEDIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE855C49-82E9-818F-F5B2-DC278F65F280" name="TBL_CALIFICACIONES_DE_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDC56502-7A27-69ED-6EDC-E0E6A764FCD1" name="TBL_HISTORIAL_DE_BUSQUEDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9116B82-8EDB-541D-F5ED-0D4485B4E01C" name="TBL_METODO_DE_ENVIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC3C8580-A32C-84EA-FC23-64CFAD4F37B5" name="TBL_TIPO_DE_PRIVACIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED353BF4-9DA4-7629-D354-008EB78C6ED1" name="TBL_CATEGORIAS_X_DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0A11D32-97E7-5410-E555-1CA0AF7AF071" name="TBL_USUARIOS_PRIME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9003C31-F474-355F-2410-635E0CCCA130" name="TBL_LISTAS_X_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF266A82-D851-4A13-1518-D8FCB4B5E17F" name="TBL_TIPO_ENVIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF6C2A77-5044-7556-ACE4-EE83634D0F75" name="TBL_TIPOS_DE_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0B07113B-0C68-2851-8EC2-927882BC60C1" name="TBL_SERVICIOS_PRIME_TBL_USUARIOS_PRIME_FK" containerID="73593390-2B4B-86FF-0BD4-36D5A8A8DA2D" refContainerID="F0A11D32-97E7-5410-E555-1CA0AF7AF071" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="F0A11D32-97E7-5410-E555-1CA0AF7AF071" propertyTargetId="73593390-2B4B-86FF-0BD4-36D5A8A8DA2D"/>
   <object objectType="FKIndexAssociation" objectID="0F162B74-60EF-60D9-8A0F-EC348526A49F" name="ARTICULOS_FK" containerID="989FDD58-EC64-5155-B766-53C1AE6E958A" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="989FDD58-EC64-5155-B766-53C1AE6E958A"/>
   <object objectType="FKIndexAssociation" objectID="118E812A-5448-2856-2EEB-A15E0F45E750" name="TBL_TARJETAS_DE_REGALO_TBL_USUARIOS_FK" containerID="44951F22-DAD1-2349-FC41-E001FC294365" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="44951F22-DAD1-2349-FC41-E001FC294365"/>
   <object objectType="FKIndexAssociation" objectID="24801114-1579-C702-023B-716F739E77C2" name="TBL_DESTINOS_DE_TAJETAS_TBL_USUARIOS_FK" containerID="45E346FF-8C77-5ED4-5129-552C6F29BAC3" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="45E346FF-8C77-5ED4-5129-552C6F29BAC3"/>
   <object objectType="FKIndexAssociation" objectID="28F01045-8EFE-34CD-5014-6AAC21F3F4B4" name="USUARIOS_FK" containerID="539CA5D4-1449-7AC2-BC37-CDEA1ADC675B" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="539CA5D4-1449-7AC2-BC37-CDEA1ADC675B"/>
   <object objectType="FKIndexAssociation" objectID="2D0C67BE-AA79-94D5-EB40-51BB05195167" name="DEPARTAMENTOS_FK" containerID="989FDD58-EC64-5155-B766-53C1AE6E958A" refContainerID="95AAD9F5-F50E-0BD8-1D9F-3ADF732CAC33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="95AAD9F5-F50E-0BD8-1D9F-3ADF732CAC33" propertyTargetId="989FDD58-EC64-5155-B766-53C1AE6E958A"/>
   <object objectType="FKIndexAssociation" objectID="33550511-67F6-13FB-A7ED-2286BFFDA502" name="TBL_ARTICULOS_TBL_MARCAS_FK" containerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" refContainerID="333C9944-C2A6-8F2F-FCFA-7853C4042BA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="333C9944-C2A6-8F2F-FCFA-7853C4042BA5" propertyTargetId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE"/>
   <object objectType="FKIndexAssociation" objectID="34109FDB-9C7A-BFEA-2F98-72268BC565F4" name="TBL_UBICACION_TBL_UBICACION_FK" containerID="A48FB01F-854C-7501-B7F6-0294973577E5" refContainerID="A48FB01F-854C-7501-B7F6-0294973577E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="A48FB01F-854C-7501-B7F6-0294973577E5" propertyTargetId="A48FB01F-854C-7501-B7F6-0294973577E5"/>
   <object objectType="FKIndexAssociation" objectID="35EB4386-3D23-21DD-299E-7E093A2FD7BC" name="TBL_ARTICULOS_TBL_USUARIOS_FK" containerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE"/>
   <object objectType="FKIndexAssociation" objectID="3748C196-F018-07FE-6FF3-49CE348D59CD" name="TBL_DESTINOS_DE_TAJETAS_TBL_TARJETAS_DE_REGALO_FK" containerID="45E346FF-8C77-5ED4-5129-552C6F29BAC3" refContainerID="44951F22-DAD1-2349-FC41-E001FC294365" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="44951F22-DAD1-2349-FC41-E001FC294365" propertyTargetId="45E346FF-8C77-5ED4-5129-552C6F29BAC3"/>
   <object objectType="FKIndexAssociation" objectID="398725F1-8EC5-CD27-8A7F-C0900C416EC9" name="TBL_LISTAS_X_USUARIOS_TBL_LISTAS_FK" containerID="F9003C31-F474-355F-2410-635E0CCCA130" refContainerID="71AF7037-F808-8F82-0C7D-CDAF81EEC165" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="71AF7037-F808-8F82-0C7D-CDAF81EEC165" propertyTargetId="F9003C31-F474-355F-2410-635E0CCCA130"/>
   <object objectType="FKIndexAssociation" objectID="3DCDEC20-C4E7-F40A-CF69-1D986805C783" name="TBL_LISTAS_TBL_TIPOS_DE_LISTAS_FK" containerID="71AF7037-F808-8F82-0C7D-CDAF81EEC165" refContainerID="FF6C2A77-5044-7556-ACE4-EE83634D0F75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="FF6C2A77-5044-7556-ACE4-EE83634D0F75" propertyTargetId="71AF7037-F808-8F82-0C7D-CDAF81EEC165"/>
   <object objectType="FKIndexAssociation" objectID="3E114BB8-0390-4F36-BF09-FA3D68097248" name="TBL_HISTORIAL_DE_COMPRASv1_TBL_ARTICULOS_FK" containerID="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="ABB0E445-3BF9-1821-B3EB-593ADECECD7F"/>
   <object objectType="FKIndexAssociation" objectID="489D85D2-782A-AA63-2398-81CEB1126C46" name="TBL_HISTORIAL_DE_VENTASv1_TBL_USUARIOS_FK" containerID="CDC56502-7A27-69ED-6EDC-E0E6A764FCD1" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="CDC56502-7A27-69ED-6EDC-E0E6A764FCD1"/>
   <object objectType="FKIndexAssociation" objectID="54101E30-5049-AB26-AE7E-CC56AE3D534E" name="ARTICULOS_DE_LISTAS_TBL_ARTICULOS_FK" containerID="525E8FA6-E0FB-30F1-1B9E-5A8EE7C2838D" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="525E8FA6-E0FB-30F1-1B9E-5A8EE7C2838D"/>
   <object objectType="FKIndexAssociation" objectID="55644F65-859A-F5B6-6925-CFC2FA25DB5F" name="TBL_HISTORIAL_DE_VENTASv2_TBL_ARTICULOS_FK" containerID="99F611EB-7451-46EE-45AA-76FD27AFF036" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="99F611EB-7451-46EE-45AA-76FD27AFF036"/>
   <object objectType="FKIndexAssociation" objectID="62DE092A-F27A-C60C-8359-BD89D316108B" name="METODO_PAGO_FK" containerID="539CA5D4-1449-7AC2-BC37-CDEA1ADC675B" refContainerID="36D7C214-14CE-D5CC-ADCB-F4C78CF9F83D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="36D7C214-14CE-D5CC-ADCB-F4C78CF9F83D" propertyTargetId="539CA5D4-1449-7AC2-BC37-CDEA1ADC675B"/>
   <object objectType="FKIndexAssociation" objectID="66F4B38B-4A92-65FE-22F6-8C679CCF7F70" name="TBL_PEDIDOS_TBL_METODO_DE_ENVIO_FK" containerID="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" refContainerID="D9116B82-8EDB-541D-F5ED-0D4485B4E01C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="D9116B82-8EDB-541D-F5ED-0D4485B4E01C" propertyTargetId="ABB0E445-3BF9-1821-B3EB-593ADECECD7F"/>
   <object objectType="FKIndexAssociation" objectID="6866C4C8-E432-6570-F1AB-D1BFD1357996" name="ARTICULOS_DE_LISTAS_TBL_LISTAS_FK" containerID="525E8FA6-E0FB-30F1-1B9E-5A8EE7C2838D" refContainerID="71AF7037-F808-8F82-0C7D-CDAF81EEC165" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="71AF7037-F808-8F82-0C7D-CDAF81EEC165" propertyTargetId="525E8FA6-E0FB-30F1-1B9E-5A8EE7C2838D"/>
   <object objectType="FKIndexAssociation" objectID="6D508671-0B3D-26A7-A593-F049891E81C3" name="TBL_CATEGORIAS_DE_ARTICULOS_TBL_CATEGORIAS_FK" containerID="ED353BF4-9DA4-7629-D354-008EB78C6ED1" refContainerID="9E53E01D-9D35-4040-BE94-0BA0331E55AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="9E53E01D-9D35-4040-BE94-0BA0331E55AB" propertyTargetId="ED353BF4-9DA4-7629-D354-008EB78C6ED1"/>
   <object objectType="FKIndexAssociation" objectID="74358418-5336-2F4D-E973-1F07C63B1C7D" name="TBL_USUARIOS_TBL_GENEROS_FK" containerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" refContainerID="886A09E4-53D9-1BB7-6692-1AF92038C7D0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="886A09E4-53D9-1BB7-6692-1AF92038C7D0" propertyTargetId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB"/>
   <object objectType="FKIndexAssociation" objectID="7A0C492C-6776-72CC-0DAE-3683D0A335C3" name="TBL_CALIFICACIONES_TBL_USUARIOS_FK" containerID="AE855C49-82E9-818F-F5B2-DC278F65F280" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="AE855C49-82E9-818F-F5B2-DC278F65F280"/>
   <object objectType="FKIndexAssociation" objectID="7A155F17-FE30-BC5E-0401-B11AEBF38EC8" name="TBL_UBICACION_TBL_TIPO_UBICACION_FK" containerID="A48FB01F-854C-7501-B7F6-0294973577E5" refContainerID="41BD60D7-6DB2-259E-57CE-682C6380C623" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="41BD60D7-6DB2-259E-57CE-682C6380C623" propertyTargetId="A48FB01F-854C-7501-B7F6-0294973577E5"/>
   <object objectType="FKIndexAssociation" objectID="8C52708C-51C8-71BF-17D0-FEA7C459D84F" name="TBL_LISTAS_TBL_USUARIOS_FK" containerID="71AF7037-F808-8F82-0C7D-CDAF81EEC165" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="71AF7037-F808-8F82-0C7D-CDAF81EEC165"/>
   <object objectType="FKIndexAssociation" objectID="90B6ED88-2257-D22B-57B8-D734F246238F" name="TBL_ARTICULOS_TBL_TIPO_ENVIOS_FK" containerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" refContainerID="FF266A82-D851-4A13-1518-D8FCB4B5E17F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="FF266A82-D851-4A13-1518-D8FCB4B5E17F" propertyTargetId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE"/>
   <object objectType="FKIndexAssociation" objectID="94A0EDD6-74D7-24AA-4A98-ED1F329AF553" name="TBL_ARTICULOS_HISTORIAL_TBL_ARTICULOS_FK" containerID="0C69F794-3447-E1FA-9930-1DB488BF8B48" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="0C69F794-3447-E1FA-9930-1DB488BF8B48"/>
   <object objectType="FKIndexAssociation" objectID="A7512492-1589-189C-0321-493B87D8AD71" name="TBL_HISTORIAL_DE_VENTASv1_TBL_ARTICULOS_FK" containerID="CDC56502-7A27-69ED-6EDC-E0E6A764FCD1" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="CDC56502-7A27-69ED-6EDC-E0E6A764FCD1"/>
   <object objectType="FKIndexAssociation" objectID="A8037B5D-BB02-7EEF-6A28-21E00A9C2369" name="TBL_HISTORIAL_DE_COMPRASv1_TBL_USUARIOS_FK" containerID="ABB0E445-3BF9-1821-B3EB-593ADECECD7F" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="ABB0E445-3BF9-1821-B3EB-593ADECECD7F"/>
   <object objectType="FKIndexAssociation" objectID="AF8132B2-35BA-A400-8B60-CC872DD85529" name="TBL_USUARIOS_TBL_PAIS_FK" containerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" refContainerID="A48FB01F-854C-7501-B7F6-0294973577E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="A48FB01F-854C-7501-B7F6-0294973577E5" propertyTargetId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB"/>
   <object objectType="FKIndexAssociation" objectID="B17C9C8F-A931-398E-EAA6-38A896A4543E" name="TBL_LISTAS_X_USUARIOS_TBL_USUARIOS_FK" containerID="F9003C31-F474-355F-2410-635E0CCCA130" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="F9003C31-F474-355F-2410-635E0CCCA130"/>
   <object objectType="FKIndexAssociation" objectID="CA27579C-4A3D-C13E-F42D-75675B3E99FF" name="TBL_HISTORIAL_DE_VENTASv2_TBL_USUARIOS_FK" containerID="99F611EB-7451-46EE-45AA-76FD27AFF036" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="99F611EB-7451-46EE-45AA-76FD27AFF036"/>
   <object objectType="FKIndexAssociation" objectID="D4AC7DDA-BE10-2840-CB27-CBDAE1CE3C81" name="TBL_USUARIOS_PRIME_TBL_USUARIOS_FK" containerID="F0A11D32-97E7-5410-E555-1CA0AF7AF071" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="F0A11D32-97E7-5410-E555-1CA0AF7AF071"/>
   <object objectType="FKIndexAssociation" objectID="D4D085DF-1629-8278-F01E-E1D47E310920" name="TBL_ARTICULOS_X_CARRITOS_TBL_USUARIOS_FK" containerID="80F8BA98-D70B-89EA-DB02-DF0B7BF28700" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="80F8BA98-D70B-89EA-DB02-DF0B7BF28700"/>
   <object objectType="FKIndexAssociation" objectID="DEF2F294-9AEF-266B-5AB4-B3AA26BB5922" name="TBL_CALIFICACIONES_TBL_ARTICULOS_FK" containerID="AE855C49-82E9-818F-F5B2-DC278F65F280" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="AE855C49-82E9-818F-F5B2-DC278F65F280"/>
   <object objectType="FKIndexAssociation" objectID="E04D07BF-3B41-4C79-34D6-F5CFB8F3C4AD" name="TBL_LISTAS_TBL_TIPO_DE_PRIVACIDAD_FK" containerID="71AF7037-F808-8F82-0C7D-CDAF81EEC165" refContainerID="DC3C8580-A32C-84EA-FC23-64CFAD4F37B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="DC3C8580-A32C-84EA-FC23-64CFAD4F37B5" propertyTargetId="71AF7037-F808-8F82-0C7D-CDAF81EEC165"/>
   <object objectType="FKIndexAssociation" objectID="E7909A44-298E-D7BB-6B39-D69294B7D8EB" name="TBL_CATEGORIAS_DE_ARTICULOS_TBL_DEPARTAMENTOS_FK" containerID="ED353BF4-9DA4-7629-D354-008EB78C6ED1" refContainerID="95AAD9F5-F50E-0BD8-1D9F-3ADF732CAC33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="95AAD9F5-F50E-0BD8-1D9F-3ADF732CAC33" propertyTargetId="ED353BF4-9DA4-7629-D354-008EB78C6ED1"/>
   <object objectType="FKIndexAssociation" objectID="EE7337B7-23AA-AD7A-D3A5-CC4CF1D15DED" name="TBL_HISTORIAL_DE_VENTAS_TBL_USUARIOS_FKv2" containerID="0C69F794-3447-E1FA-9930-1DB488BF8B48" refContainerID="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="E11F44CC-3B07-A03B-0BE7-0FD527F6A1CB" propertyTargetId="0C69F794-3447-E1FA-9930-1DB488BF8B48"/>
   <object objectType="FKIndexAssociation" objectID="FEBC6C3B-9F1D-9986-F7B5-52E3188BB0C4" name="TBL_ARTICULOS_X_CARRITOS_TBL_ARTICULOS_FK" containerID="80F8BA98-D70B-89EA-DB02-DF0B7BF28700" refContainerID="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B4CB3E3-B606-AA83-AEDB-F06CA569256C" propertySourceId="85CD92AC-5FAB-7A9C-5594-409175BD6FAE" propertyTargetId="80F8BA98-D70B-89EA-DB02-DF0B7BF28700"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
